<script type="text/javascript" src="coinbase/js/crypto-js/crypto-js.js"></script>
<script type="text/javascript" src="coinbase/js/crypto-js/enc-base64.js"></script>
<script type="text/javascript" src="coinbase/js/browser-request/dist/browser/request-min.js"></script>
<script type="text/javascript">
    getAccountIds = function(node, apiKey, apiSecret) {
        var timestamp = Math.floor(Date.now() / 1000);
        var path = "/v2/accounts";
        var req = {
            method: 'GET',
            path: 'https://api.coinbase.com' + path,
            body: ''
        };
        var message = timestamp + req.method + path + req.body;
        
        var signature = CryptoJS.HmacSHA256(message, apiSecret).toString();
        var options = {
            url: req.path,
            method: req.method,
            headers: {
                'CB-ACCESS-SIGN': signature,
                'CB-ACCESS-TIMESTAMP': timestamp,
                'CB-ACCESS-KEY': apiKey,
                'CB-VERSION': '2015-07-22'
            },
            json: true
        };
        request(options, function(err, response, body) {
            if (err) console.log(err);

            var accounts = {};
            response.body.data.forEach(function(item) {
                accounts[item.id] = item.name;
            });
            node.accounts = JSON.stringify(accounts);
            $("#node-input-accounts").val(node.accounts);

            var accounts = JSON.parse($("#node-input-accounts").val());
            if(accounts) {
                $("#node-input-account").empty();
                for (var key in accounts) {
                    $("#node-input-account").append('<option value=' + key + '>' + accounts[key] + '</option>');
                }
            }
        });
    }
    RED.nodes.registerType('coinbase-client',{
        category: 'coinbase',
        color: '#1D75B7',
        defaults: {
            name: {value:""},
            account: {value:""},
            accounts: {value:""},
            accountSelected: {value:""}
        },
        credentials: {
            apiKey: {type:"text"},
            apiSecret: {type:"text"}
        },
        inputs:0,
        outputs:1,
        icon: "node-red-contrib-coinbase.png",
        label: function() {
            return this.name||"coinbase-client";
        },
        paletteLabel: "Client",
        label: "Client",
        oneditprepare: function() {
            var n = this;

            $("#node-input-refresh-account").click(function(){
                var apiKey = $("#node-input-apiKey").val();
                var apiSecret = $("#node-input-apiSecret").val();

                if(apiKey && apiSecret)
                    getAccountIds(n, apiKey, apiSecret);
            });
            
            var accounts = JSON.parse($("#node-input-accounts").val());
            if(accounts) {
                $("#node-input-account").empty();
                for (var key in accounts) {
                    $("#node-input-account").append('<option value=' + key + '>' + accounts[key] + '</option>');
                }
            }
            $("#node-input-account").val($("#node-input-accountSelected").val());
        },
        oneditsave: function() {
            this.accountSelected = $("#node-input-account").val();
            $("#node-input-accountSelected").val(this.accountSelected);
            
        }
    });
</script>

<script type="text/x-red" data-template-name="coinbase-client">
    <div class="form-row">
        <div class="form-row">
            <label for="node-input-name"><i class="icon-tag"></i> Name</label>
            <input type="text" id="node-input-name" placeholder="Name">
        </div>

        <div class="form-row">
            <label for="node-input-apiKey"><i class="fa fa-key"></i> API Key</label>
            <input type="text" id="node-input-apiKey">
        </div>

        <div class="form-row">
            <label for="node-input-apiSecret"><i class="fa fa-user-secret"></i> API Secret</label>
            <input type="text" id="node-input-apiSecret">
        </div>

        <div class="form-row">
            <label for="node-input-account"><i class="fa fa-address-card"></i> Account</label>
            <select type="text" id="node-input-account"></select>
            <a id="node-input-refresh-account" class="editor-button">
                <i class="fa fa-refresh"></i>
            </a>
        </div>

        <div class="form-row" style="visibility: hidden">
            <label for="node-input-accounts">Accounts</label>
            <input type="text" id="node-input-accounts">
        </div>
        <div class="form-row" style="visibility: hidden">
            <label for="node-input-accountSelected">Account selected</label>
            <input type="text" id="node-input-accountSelected">
        </div>
    </div>
</script>

<script type="text/x-red" data-help-name="coinbase-client">
    <p>Get the total price to buy one bitcoin or ether.</p>
    <h3>Parameters</h3>
    <p><i>API Key</i> and <i>API Secret</i> from <a href="https://coinbase.com/settings/api">coinbase</a></p>
    <h3>Outputs</h3>
    <p>Coinbase API handle (msg.coinbase) for the other nodes from this category.</p>
    <p>Account ID (msg.accountId) for the <i>Get account</i> node.</p>
</script>
